{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Workshop Computer",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${fileDirname}",

      "servertype": "external",
      "gdbTarget": "host.docker.internal:3333",

      "gdbPath": "gdb-multiarch",
      "executable": "${fileDirname}/build/.last.elf",

      "preLaunchTask": "ComputerCard: make UF2",

      "runToEntryPoint": "main",
      "postAttachCommands": [
        "monitor reset init"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      }
    }
  ]
}
