{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ComputerCard: make UF2",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/vscode_task_make.sh",
      "args": ["build", "${fileDirname}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "ComputerCard: flash UF2",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/vscode_task_make.sh",
      "args": ["flash", "${fileDirname}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
